<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avm_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/ic_grid_land">

    <tag
        android:id="@id/uxTag"
        android:value="@string/avm_view_ux" />

    <alliancex.renault.ui.RenaultDriverOrientedLayout
        android:id="@+id/renault_oriented"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <LinearLayout
            android:id="@+id/avm_menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/camera_container_landscape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/elt_avm_camera_view_container"
                android:name="com.renault.parkassist.ui.camera.CameraFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_ovl_avm_std" />
        </FrameLayout>

    </alliancex.renault.ui.RenaultDriverOrientedLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
