<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ovl_rvc_apa_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/rd_parkassist_camera_ovl_padding"
    tools:background="@color/tools_purple_alpha_50">

    <com.renault.parkassist.ui.camera.CameraIndicatorView
        android:id="@+id/elt_camera_indicator"
        style="@style/RenaultIconView"
        android:background="@drawable/pdr_overlay_background"
        android:src="@drawable/ric_adas_avm_rear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/camera_sonar_alerts_fragment"
        android:name="com.renault.parkassist.ui.sonar.SonarAlertMiniFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/rd_icon_size_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/apa_alerts_width_percent"
        tools:layout="@layout/sonar_alerts"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/elt_raeb_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pdr_overlay_background"
        android:src="@drawable/rimg_element_camera_warning_off"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <alliancex.renault.ui.RenaultTextView
        android:id="@+id/elt_boot_status_info"
        style="@style/RenaultTextView.Body2"
        android:layout_width="@dimen/rd_button_width_2"
        android:layout_height="@dimen/rd_button_height"
        android:background="@drawable/pdr_overlay_background"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/rlb_parkassist_boot_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
