<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_pout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:background="@drawable/ic_grid_port"
    tools:layout_height="@dimen/apa_scanning_view_height"
    tools:layout_width="@dimen/apa_scanning_view_width">

    <ImageView
        android:id="@+id/sides_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rimg_bckg_apa_sides"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sides_vehicle_center"
        android:layout_width="@dimen/apa_guidance_vehicle_center_view_width"
        android:layout_height="@dimen/apa_guidance_vehicle_center_view_height"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_center_sides_start_parkout"
        android:layout_marginTop="@dimen/apa_guidance_vehicle_center_sides_top_parkout"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_center_sides_end_parkout"
        android:layout_marginBottom="@dimen/apa_guidance_vehicle_center_sides_bottom_parkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <fragment
            android:name="com.renault.parkassist.ui.apa.hfp.HfpParkoutVehicleCenterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_parkout_vehicle_center"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/parallel_left_background_parkout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rimg_bckg_apa_parallel_left"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parallel_left_vehicle_center"
        android:layout_width="@dimen/apa_guidance_vehicle_center_view_width"
        android:layout_height="@dimen/apa_guidance_vehicle_center_view_height"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_center_parallel_left_start"
        android:layout_marginTop="@dimen/apa_guidance_vehicle_center_parallel_front_top_parkout"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_center_parallel_left_end"
        android:layout_marginBottom="@dimen/apa_guidance_vehicle_center_parallel_front_bottom_parkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <fragment
            android:name="com.renault.parkassist.ui.apa.hfp.HfpParkoutVehicleCenterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_parkout_vehicle_center"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/parallel_right_background_parkout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rimg_bckg_apa_parallel_right"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parallel_right_vehicle_center"
        android:layout_width="@dimen/apa_guidance_vehicle_center_view_width"
        android:layout_height="@dimen/apa_guidance_vehicle_center_view_height"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_center_parallel_right_start"
        android:layout_marginTop="@dimen/apa_guidance_vehicle_center_parallel_front_top_parkout"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_center_parallel_right_end"
        android:layout_marginBottom="@dimen/apa_guidance_vehicle_center_parallel_front_bottom_parkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <fragment
            android:name="com.renault.parkassist.ui.apa.hfp.HfpParkoutVehicleCenterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_parkout_vehicle_center"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.renault.parkassist.ui.apa.hfp.HfpGuidanceVehicleLeftView
        android:id="@+id/parallel_left_vehicle_left_parkout"
        android:layout_width="@dimen/apa_guidance_vehicle_left_view_width"
        android:layout_height="@dimen/apa_guidance_vehicle_left_view_height"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_left_start_parkout"
        android:layout_marginTop="@dimen/apa_guidance_vehicle_left_top_parkout"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_left_end_parkout"
        android:layout_marginBottom="@dimen/apa_guidance_vehicle_left_bottom_parkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.renault.parkassist.ui.apa.hfp.HfpGuidanceVehicleRightView
        android:id="@+id/parallel_right_vehicle_right_parkout"
        android:layout_width="@dimen/apa_guidance_vehicle_right_view_width"
        android:layout_height="@dimen/apa_guidance_vehicle_right_view_height"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_right_start_parkout"
        android:layout_marginTop="@dimen/apa_guidance_vehicle_right_top_parkout"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_right_end_parkout"
        android:layout_marginBottom="@dimen/apa_guidance_vehicle_right_bottom_parkout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>