# ParkAssist

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Android.mk  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SPEC.md  build.gradle  gradle.properties  package-lock.json  package.json  push_commit_desc.txt  settings.gradle
ParkAssist/: .gitignore  build.gradle  proguard-rules.pro
ParkAssist/src/androidTest/: AndroidManifest.xml
ParkAssist/src/androidTest/java/com/renault/parkassist/: AlertsAvmTest.kt  AlertsRvcTest.kt  AlertsSonarTest.kt  ApaSettingsTest.kt  AvmRegulatoryTest.kt  AvmSonarMuteUnmuteTest.kt  AvmTest.kt  DealerTest.kt  DemoHfp.kt  FapkTest.kt  FapkWarningTest.kt  HfpGuidanceTest.kt  HfpScanningTest.kt  HfpWarningTest.kt  MVCSettingTest.kt  MainSettingsTest.kt  MvcTest.kt  RvcCameraSettingsTest.kt  RvcMuteUnmuteTest.kt  RvcTest.kt  SonarPopUpMuteUnmuteTest.kt  SonarRRUPATest.kt  SonarTest.kt  SurroundWarningTest.kt
ParkAssist/src/androidTest/java/com/renault/parkassist/activity/: OverlayActivityTest.kt
ParkAssist/src/androidTest/java/com/renault/parkassist/koin/: KoinTestApp.kt  KoinTestBase.kt  KoinTestRunner.kt  ParkAssistHwConfig.kt  TestAppModule.kt
ParkAssist/src/androidTest/java/com/renault/parkassist/lhd/: ApaSettingsLhdTest.kt  AvmLhdTest.kt  AvmSettingsLhdTest.kt  HfpGuidanceLhdTest.kt  HfpScanningLhdTest.kt  LhdRhdTestBase.kt  MainSettingsLhdTest.kt  RvcLhdTest.kt  RvcSettingsLhdTest.kt
ParkAssist/src/androidTest/java/com/renault/parkassist/routing/: RoutingTest.kt
ParkAssist/src/androidTest/java/com/renault/parkassist/service/: TrailerPresenceNotificationTest.kt
ParkAssist/src/debug/: AndroidManifest.xml
ParkAssist/src/debug/res/layout/: activity_warning.xml
ParkAssist/src/main/: AndroidManifest.xml
ParkAssist/src/main/java/com/renault/parkassist/: ApplicationUtils.kt  MainApplication.kt  UserProcess.kt
ParkAssist/src/main/res/animator/: blinking.xml
ParkAssist/src/main/res/color/: pcs_check_label_stop.xml  pcs_overlay_background.xml  pcs_stop.xml
ParkAssist/src/main/res/drawable/: dialog_border.xml  ic_grid_land.xml  ic_grid_port.xml  pdr_button_background_stop.xml  pdr_button_ripple_stop.xml  pdr_overlay_background.xml  pdr_toggle_background_stop.xml  popup.xml  rimg_element_apa_scanning.xml  rimg_element_camera_warning_off.xml  round_shape.xml  sonar_sensor_front_center.xml  sonar_sensor_front_left.xml  sonar_sensor_front_right.xml  sonar_sensor_left_front.xml  sonar_sensor_left_front_center.xml  sonar_sensor_left_rear.xml  sonar_sensor_left_rear_center.xml  sonar_sensor_rear_center.xml  sonar_sensor_rear_left.xml  sonar_sensor_rear_right.xml  sonar_sensor_right_front.xml  sonar_sensor_right_front_center.xml  sonar_sensor_right_rear.xml  sonar_sensor_right_rear_center.xml  sound_toggle.xml
ParkAssist/src/main/res/layout/: avm.xml  avm_pip.xml  custom_dialog.xml  fragment_apa_settings.xml  fragment_avm_settings.xml  fragment_camera.xml  fragment_colorimetry_camera.xml  fragment_dealer.xml  fragment_fapk.xml  fragment_guidance_vehicle_center.xml  fragment_guidance_vehicle_center_back.xml  fragment_guidance_vehicle_center_cut.xml  fragment_guidance_vehicle_center_front.xml  fragment_hfp_guidance.xml  fragment_hfp_scanning.xml  fragment_main_settings.xml  fragment_ovl_avm_3d.xml  fragment_ovl_avm_apa.xml  fragment_ovl_avm_pano.xml  fragment_ovl_avm_popup.xml  fragment_ovl_avm_sides.xml  fragment_ovl_avm_std.xml  fragment_ovl_none.xml  fragment_ovl_rvc_apa.xml  fragment_ovl_rvc_settings.xml  fragment_ovl_rvc_std.xml  fragment_ovl_trailer.xml  fragment_parkout_vehicle_center.xml  fragment_rvc_settings.xml  fragment_scanning_parkout.xml  fragment_trailer.xml  guidance_vehicle_center_park_view.xml  guidance_vehicle_left_view.xml  guidance_vehicle_left_view_parkout.xml  guidance_vehicle_right_view.xml  guidance_vehicle_right_view_parkout.xml  guidance_view.xml  mvc.xml  ovl_no_sonar_avm.xml  rvc.xml  (+13 more)
ParkAssist/src/main/res/layout-land/: avm.xml  fragment_apa_settings.xml  fragment_avm_settings.xml  fragment_fapk.xml  fragment_hfp_guidance.xml  fragment_hfp_scanning.xml  fragment_ovl_avm_apa.xml  fragment_ovl_rvc_apa.xml  fragment_ovl_rvc_settings.xml  fragment_rvc_settings.xml  fragment_scanning_parkout.xml  fragment_trailer.xml  rvc.xml
ParkAssist/src/main/res/menu/: menu_full.xml  menu_simple.xml
ParkAssist/src/main/res/navigation/: fullscreen_navigation.xml  popup_navigation.xml  settings_navigation.xml
ParkAssist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_apa.xml  dimens_avm.xml  dimens_dealer.xml  dimens_rvc.xml  dimens_sonar.xml  dimens_trailer.xml  labels.xml  settings.xml  sonar_sensor_levels.xml  sonar_sensors.xml  strings.xml  styles.xml
ParkAssist/src/main/res/values-land/: dimens.xml  dimens_apa.xml  dimens_avm.xml  dimens_dealer.xml  dimens_rvc.xml  dimens_trailer.xml
ParkAssist/src/main/res/xml/: apa_settings_preference.xml  menu_settings_item.xml  mvc_settings_preference.xml  sonar_advanced_settings_preference.xml  sonar_settings_preference.xml  sound_settings_preference.xml  sound_settings_switchable_preference.xml
ParkAssist/src/release/: AndroidManifest.xml
ParkAssist/src/test/java/com/renault/parkassist/: TestBase.kt  TestUtils.kt  UserProcessTest.kt
ParkAssist/vm-specification/: apa-settings.ts  apa-warnings.ts  avm-state.ts  camera-settings.ts  camera.ts  fapk.ts  hfp-guidance-vehicle-center-back.ts  hfp-guidance-vehicle-center-cut.ts  hfp-guidance-vehicle-center-front.ts  hfp-guidance-vehicle-center-park.ts  hfp-guidance-vehicle-center.ts  hfp-guidance-vehicle-left.ts  hfp-guidance-vehicle-right.ts  hfp-guidance.ts  hfp-parkout-vehicle-center.ts  hfp-parkout.ts  hfp-scanning.ts  main-settings.ts  rvc-state.ts  sonar-alerts.ts  sonar-full.ts  sonar-mute-state.ts  sonar-settings.ts  sonar-state.ts  sound-settings.ts  surround-warning-state.ts  trailer-state.ts
ParkAssist/vm-specification/repository/: apa-repository.ts  sonar-repository.ts  sound-repository.ts  surround-view-repository.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+647 files in other folders)
