[versions]

androidx-activity = "1.3.1"
androidx-annotation = "1.2.0"
androidx-appcompat = "1.3.1"
androidx-arch-core = "2.1.0"
androidx-asynclayoutinflater = "1.0.0"
androidx-autofill = "1.1.0"
androidx-benchmark = "1.0.0"
androidx-biometric = "1.1.0"
androidx-browser = "1.3.0"
androidx-car-app = "1.0.0"
androidx-camera = "1.0.2"
androidx-cardview = "1.0.0"
androidx-collection = "1.1.0"
androidx-compose = "1.0.3"
androidx-concurrent = "1.1.0"
androidx-constraintlayout = "2.1.1"
androidx-contentpager = "1.0.0"
androidx-coordinatorlayout = "1.1.0"
androidx-core = "1.6.0"
androidx-cursoradapter = "1.0.0"
androidx-customview = "1.1.0"
androidx-databinding = "3.5.0"
androidx-datastore = "1.0.0"
androidx-documentfile = "1.0.1"
androidx-drawerlayout = "1.1.1"
androidx-emoji = "1.1.0"
androidx-enterprise = "1.1.0"
androidx-exifinterface = "1.3.3"
androidx-fragment = "1.3.6"
androidx-games = "1.0.0"
androidx-gridlayout = "1.0.0"
androidx-hilt = "1.0.0"
androidx-interpolator = "1.0.0"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.3.1"
androidx-loader = "1.1.0"
androidx-localbroadcastmanager = "1.0.0"
androidx-media = "1.4.2"
androidx-media2 = "1.2.0"
androidx-mediarouter = "1.2.5"
androidx-multidex = "2.0.1"
androidx-navigation = "2.3.5"
androidx-paging = "3.0.1"
androidx-palette = "1.0.0"
androidx-percentlayout = "1.0.0"
androidx-preference = "1.1.1"
androidx-profileinstaller = "1.0.3"
androidx-recommendation = "1.0.0"
androidx-recyclerview = "1.2.1"
androidx-remotecallback = "1.0.0"
androidx-room = "2.3.0"
androidx-savedstate = "1.1.0"
androidx-security = "1.0.0"
androidx-sharetarget = "1.1.0"
androidx-slidingpanelayout = "1.1.0"
androidx-startup = "1.1.0"
androidx-sqlite = "2.1.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test = "1.4.0"
androidx-test-junit = "1.1.3"
androidx-test-uiautomator = "2.2.0"
androidx-tracing = "1.0.0"
androidx-transition = "1.4.1"
androidx-vectordrawable = "1.1.0"
androidx-versionedparcelable = "1.1.1"
androidx-viewpager = "1.0.0"
androidx-viewpager2 = "1..0.0"
androidx-wear = "1.2.0"
androidx-webkit = "1.4.0"
androidx-work = "2.6.0"
espresso = "3.4.0"
koin = "2.1.6"
kotlin-test = "1.5.31"
mockk = "1.12.0"
renault-aliases = "1.+"
renault-compositions = "15.+"
renault-ui-lib = "0.0.20"

[libraries]

# AllianceX
alliancex-car = "alliancex.alliance:alliance-car:6.+"
alliancex-arch-core = "alliancex.arch:arch-core:12.1.0"

# Renault
renault-ui-components = { module = "com.renault.car.ui:ui-components", version.ref = "renault-ui-lib" }
renault-ui-tokens = { module = "com.renault.car.ui:ui-tokens", version.ref = "renault-ui-lib" }
renault-ui-tokens-alias = { module = "com.renault.car.ui:ui-tokens-alias", version.ref = "renault-ui-lib" }
renault-icons-alias = { module = "alliancex.renault:renault-icons-alias", version.ref = "renault-aliases" }
renault-labels-alias = { module = "alliancex.renault:renault-labels-alias", version.ref = "renault-aliases" }
renault-visuals-alias = { module = "alliancex.renault:renault-visuals-alias", version.ref = "renault-aliases" }
renault-compositions-apaguidance = { module = "aivi2.compositions:renault-compositions-apaguidance", version.ref = "renault-compositions" }
renault-compositions-apascanning = { module = "aivi2.compositions:renault-compositions-apascanning", version.ref = "renault-compositions" }
renault-compositions-apasettings = { module = "aivi2.compositions:renault-compositions-apasettings", version.ref = "renault-compositions" }
renault-compositions-parkassist = { module = "aivi2.compositions:renault-compositions-parkassist", version.ref = "renault-compositions" }

# 3rd Party

glide = "com.github.bumptech.glide:glide:4.12.0"
gson = "com.google.code.gson:gson:2.8.8"
lottie = "com.airbnb.android:lottie:4.1.0"
moshi-core = "com.squareup.moshi:moshi:1.12.0"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.12.0"
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
retrofit2-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit2-converter-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.1"
rxandroid3 = "io.reactivex.rxjava3:rxandroid:3.0.0"
rxkotlin3 = "io.reactivex.rxjava3:rxkotlin:3.0.0"

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotest-runner = "io.kotest:kotest-runner-junit5:4.6.3"
kotest-assertions = "io.kotest:kotest-assertions-core:4.6.3"
kaspresso = 'com.kaspersky.android-components:kaspresso:1.2.1'
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test" }

# AndroidX Implementation
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidx-tracing" }

androidx-preferences = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "androidx-lifecycle" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }


# AndroidX test
junit4 = "junit:junit:4.13.2"
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }

# AndroidX androidTest
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-services = { module = "androidx.test:services", version.ref = "androidx-test" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test" }

androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

# Koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin" }
koin-androidx-ext = { module = "io.insert-koin:koin-androidx-ext", version.ref = "koin" }

[bundles]

# minimal core defaults
core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-collection-ktx"
]

# application defaults
core-app = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-collection-ktx",
    "androidx-constraintlayout",
    "androidx-fragment-ktx",
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]

# junit4 defaults
test-junit4 = [
    "junit4",
    "kotest-assertions",
    "mockk",
    "mockk-agent"
]

# android test core
test-instrumented = [
    "androidx-test-junit",
    "androidx-test-core",
    "androidx-test-ktx",
    "androidx-test-runner",
    "androidx-test-rules",
    "kotest-assertions",
    "mockk",
    "mockk-android"
]

# ui tetsing defaults
test-espresso = [
    "androidx-test-junit",
    "androidx-test-runner",
    "androidx-test-core",
    "androidx-test-ktx",
    "androidx-test-rules",
    "androidx-test-espresso-core",
    "kotest-assertions",
    "kaspresso"
]

# randroid rxjava bundle
rxjava = [
    "rxjava3",
    "rxandroid3",
    "rxkotlin3"
]

# retrofit + moshi bundle
retrofit = [
    "retrofit2-core",
    "retrofit2-converter-moshi",
    "moshi-core",
    "moshi-kotlin"
]

# Renault aliases
renault-aliases = [
    "renault-icons-alias",
    "renault-labels-alias",
    "renault-visuals-alias"
]

# Renault compositions
renault-compositions = [
    "renault-compositions-apaguidance",
    "renault-compositions-apascanning",
    "renault-compositions-apasettings",
    "renault-compositions-parkassist"
]

# Koin
koin = [
    "koin",
    "koin-androidx-viewmodel",
    "koin-androidx-ext"
]

# ParkAssist testing
test-unit = [
    "alliancex-car",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-arch-core-testing",
    "mockk",
    "kotlin-test"
]

test-android = [
    "alliancex-car",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-junit-ktx",
    "androidx-arch-core-testing",
    "androidx-test-espresso-core",
    "androidx-test-espresso-intents",
    "androidx-test-uiautomator",
    "mockk-android",
    "kotlin-test"
]