<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    app:startDestination="@+id/main_settings_fragment">

    <fragment
        android:id="@+id/main_settings_fragment"
        android:name="com.renault.parkassist.ui.settings.MainSettingsFragment" />

</navigation>