<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <alliancex.renault.ui.RenaultSwitchPreference
        android:id="@+id/front_toggle"
        android:key="@string/frontToggle"
        android:title="@string/rlb_parkassist_main_settings_sonar_front"
        android:visibility="gone"
        tools:visibility="visible" />

    <alliancex.renault.ui.RenaultSwitchPreference
        android:id="@+id/side_toggle"
        android:key="@string/sideToggle"
        android:title="@string/rlb_parkassist_main_settings_sonar_side"
        android:visibility="gone"
        tools:visibility="visible" />

    <alliancex.renault.ui.RenaultSwitchPreference
        android:id="@+id/rear_toggle"
        android:key="@string/rearToggle"
        android:title="@string/rlb_parkassist_main_settings_sonar_rear"
        android:visibility="gone"
        tools:visibility="visible" />

</PreferenceScreen>