<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apa_mainscanning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/ic_grid_port">

    <alliancex.renault.ui.RenaultTextView
        android:id="@+id/elt_apa_scanning_instruction"
        style="@style/RenaultTextView.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/rlb_parkassist_apa_drive_forward" />

    <LinearLayout
        android:id="@+id/maneuver_selection_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rd_vertical_spacing"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elt_apa_scanning_instruction">

        <alliancex.renault.ui.RenaultToggleIconButton
            android:id="@+id/maneuver_parallel"
            style="@style/RenaultToggleIconButton.Mex.Width2"
            android:layout_marginEnd="@dimen/rd_grid_column_gutter"
            android:drawableTop="@drawable/ric_adas_maneuver_right_parallel" />

        <alliancex.renault.ui.RenaultToggleIconButton
            android:id="@+id/maneuver_perpendicular"
            style="@style/RenaultToggleIconButton.Mex.Width2"
            android:layout_marginEnd="@dimen/rd_grid_column_gutter"
            android:drawableTop="@drawable/ric_adas_maneuver_right_perpendicular" />

        <alliancex.renault.ui.RenaultToggleIconButton
            android:id="@+id/maneuver_parkout"
            style="@style/RenaultToggleIconButton.Mex.Width2"
            android:drawableTop="@drawable/ric_adas_park_out_right" />
    </LinearLayout>

    <ImageView
        android:id="@+id/elt_apa_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rd_vertical_spacing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maneuver_selection_area"
        app:srcCompat="@drawable/rimg_element_dotted_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avm_std_camera_height"
        android:layout_marginBottom="@dimen/rd_vertical_spacing"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <alliancex.renault.ui.RenaultDriverOrientedLayout
        android:id="@+id/elt_hfp_scanning_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apa_scanning_view_height"
        android:layout_marginBottom="@dimen/rd_vertical_spacing"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/elt_hfp_scanning_picture_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/hfp_scanning_illustrations_ratio">

            <com.renault.parkassist.ui.apa.ScanningView
                android:id="@+id/elt_hfp_scanning_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hfp_parkout_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:name="com.renault.parkassist.ui.apa.hfp.HfpParkoutFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_scanning_parkout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_sonar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/hfp_scanning_sonar_ratio">

            <FrameLayout
                android:id="@+id/hfp_scanning_sonar_full_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sonar_view_no_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/ovl_no_sonar_avm" />
            </FrameLayout>

            <com.renault.parkassist.ui.apa.SonarDisabledView
                android:id="@+id/sonar_disabled_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </alliancex.renault.ui.RenaultDriverOrientedLayout>

    <alliancex.renault.ui.RenaultTextView
        android:id="@+id/disclaimer_area"
        style="@style/RenaultTextView.Body1.Compressed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/rd_vertical_spacing"
        android:gravity="center"
        android:text="@string/rlb_parkassist_disclaimer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
