<?xml version="1.0" encoding="utf-8"?>
<alliancex.renault.ui.RenaultDriverOrientedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ovl_avm_std_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:background="@color/tools_purple_alpha_50">

    <tag
        android:id="@id/uxTag"
        android:value="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.renault.parkassist.ui.camera.CameraIndicatorView
            android:id="@+id/elt_camera_indicator"
            style="@style/RenaultIconView"
            android:layout_marginHorizontal="@dimen/rd_dialog_radius"
            android:layout_marginTop="@dimen/rd_dialog_radius"
            android:background="@drawable/pdr_overlay_background"
            android:src="@drawable/ric_adas_avm_rear"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/elt_raeb_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/rd_dialog_radius"
            android:layout_marginTop="@dimen/rd_dialog_radius"
            android:background="@drawable/pdr_overlay_background"
            android:src="@drawable/rimg_element_camera_warning_off"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/camera_sonar_alerts_fragment"
            android:name="com.renault.parkassist.ui.sonar.SonarAlertFragment"
            android:layout_width="0dp"
            android:layout_height="@dimen/rd_button_height"
            android:layout_marginTop="@dimen/rd_dialog_radius"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@dimen/avm_std_alerts_width_percent"
            tools:layout="@layout/sonar_alerts"
            tools:visibility="visible" />

        <alliancex.renault.ui.RenaultTextView
            android:id="@+id/elt_boot_status_info"
            style="@style/RenaultTextView.Body2"
            android:layout_width="@dimen/rd_button_width_2"
            android:layout_height="@dimen/rd_button_height"
            android:layout_marginBottom="@dimen/rd_dialog_radius"
            android:background="@drawable/pdr_overlay_background"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/rlb_parkassist_boot_info"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ovl_avm_std_bird_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/tools_cerulean_blue">

        <alliancex.renault.ui.RenaultIconView
            android:id="@+id/elt_camera_easypark"
            style="@style/RenaultIconView"
            android:src="@drawable/ric_adas_park_assist_easypark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/avm_std_easypark_vertical_bias"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/camera_sonar_mute_fragment"
            android:name="com.renault.parkassist.ui.sonar.SonarMuteFragment"
            android:layout_width="@dimen/rd_button_width_1"
            android:layout_height="@dimen/rd_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/avm_std_mute_vertical_bias"
            tools:layout="@layout/sonar_mute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</alliancex.renault.ui.RenaultDriverOrientedLayout>