<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_vehicle_parallel_left_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/apa_guidance_vehicle_center_park_view_height"
    tools:layout_width="@dimen/apa_guidance_vehicle_center_park_view_width">

    <ImageView
        android:id="@+id/center_park_car"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/apa_guidance_vehicle_center_park_car_start"
        android:layout_marginRight="@dimen/apa_guidance_vehicle_center_park_car_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rimg_exter_vehicle_top_01"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>
