<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sonar_sensor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="218:375">

        <ImageView
            android:id="@+id/bg_front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_0_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_front_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_right_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_right_front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_right_rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_right_rear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_rear_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_0_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/bg_rear_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_left_rear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_09"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/bg_left_rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_left_front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bg_left_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_06"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/bg_front_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rimg_element_upa_background_full_level_1_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_front_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/front_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_front_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/right_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_right_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/right_front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_right_front_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/right_rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_right_rear_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/right_rear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_right_rear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/rear_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_rear_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_rear_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/rear_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_rear_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/left_rear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_left_rear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/left_rear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_left_rear_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/left_front_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_left_front_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/left_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_left_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/front_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sonar_sensor_front_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rimg_exter_vehicle_top_01"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sonar"
            app:layout_constraintStart_toStartOf="@id/left_sonar"
            app:layout_constraintEnd_toEndOf="@id/right_sonar"
            app:layout_constraintTop_toTopOf="@+id/top_sonar"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_sonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/sonar_sensor_car_left_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_sonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/sonar_sensor_car_right_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_sonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/sonar_sensor_car_top_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_sonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/sonar_sensor_car_bottom_percent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
